spring.application.name=CloudStorage

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.time.live=30

secret.key=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
